# robot-2020

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rampage/: build.gradle
rampage/ctre-motion/: build.gradle
rampage/ctre-motion/src/main/kotlin/com/rambots4571/rampage/ctre/: Constants.kt
rampage/ctre-motion/src/main/kotlin/com/rambots4571/rampage/ctre/motionprofile/: Handler.kt  Parser.kt  Profile.kt
rampage/ctre-motion/src/main/kotlin/com/rambots4571/rampage/ctre/motor/: TalonSRXFactory.kt  TalonUtils.kt
rampage/src/main/kotlin/com/rambots4571/rampage/function/: SwitchAction.kt
rampage/src/main/kotlin/com/rambots4571/rampage/joystick/: Button.kt  DriveStick.kt  Gamepad.kt
rampage/src/main/kotlin/com/rambots4571/rampage/led/: Pattern.kt  REVBlinkin.kt
rampage/src/main/kotlin/com/rambots4571/rampage/sensor/pid/: SourceSupplier.kt  Tuner.kt
rampage/src/main/kotlin/com/rambots4571/rampage/vision/: CamMode.kt  LedMode.kt  Limelight.kt
src/main/java/com/rambots4571/infiniterecharge/robot/: Main.java  Music.java  Robot.java  RobotContainer.java
src/main/java/com/rambots4571/infiniterecharge/robot/command/: IndexCommand.java  ReadColors.java  RunMotors.java  SpinToColor.java  SpinWheelThreeTimes.java  TeleOPDrive.java
src/main/java/com/rambots4571/infiniterecharge/robot/component/: ColorTarget.java
src/main/java/com/rambots4571/infiniterecharge/robot/subsystem/: Arm.java  Climber.java  Drivetrain.java  Indexer.java  Intake.java  Pneumatics.java  RobotContainer.java  Shooter.java
src/main/kotlin/com/rambots4571/infiniterecharge/robot/: Constants.kt
