group 'com.rambots4571'

def lib = project.name
buildDir = file("$rootDir/build/$lib")

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url "https://frcmaven.wpi.edu/artifactory/release/"
        }
        maven {
            url "http://devsite.ctr-electronics.com/maven/release/"
        }
    }

    jar {
        destinationDir = file("$rootDir/build/libs")
    }
}

subprojects {
    group "$group"
    buildDir = file("$rootDir/build/$lib/${project.name}")
}

dependencies {
    implementation "edu.wpi.first.wpilibj:wpilibj-java:$wpilib_version"
    implementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:$wpilib_version"
    implementation "edu.wpi.first.ntcore:ntcore-java:$wpilib_version"
}